<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tkdkid1000.raptor</groupId>
  <artifactId>Raptor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
    	<groupId>org.jmonkeyengine</groupId>
    	<artifactId>jme3-core</artifactId>
    	<version>3.4.0-alpha4</version>
	</dependency>  
  </dependencies>
</project>